db_url="enter database url"
db_username="enter database username"
db_password="enter database password"

mail="enter your gmail id to send mail for every user "
password="enter 16 digits password...also know how to setup your mail id for less secure app"